
#Environements
top.environment=production
sub.environment=prod

#MySQL configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://prod:3306/db_example
spring.datasource.username=prodAdmin
spring.datasource.password=prod@Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
