#Environements
top.environment=development
sub.environment=local


#MySQL configuration
ddl.auto=update
url=jdbc:mysql://localhost:3306/db_example
username=localAdmin
password=local@Password
class.name=com.mysql.cj.jdbc.Driver
show-sql=true